<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!--<link href="favicon.png" rel="icon" type="image/png"/>-->
<style type="text/css">
  /*@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
  @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
  @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);*/
  body { font-family: 'DejaVu Sans'; }
  h1, h2, h3 {
    /*font-family: 'Yanone Kaffeesatz';*/
    font-weight: normal;
  }
  .remark-code, .remark-inline-code { font-family: 'DejaVu Sans Mono'; }
    .leftcol49  { width: 49%; float: left; }
    .rightcol49 { width: 49%; float: right; }
    .leftcol32  { width: 32%; float: left; }
    .rightcol66 { width: 66%; float: right; }
    .leftcol66  { width: 66%; float: left; }
    .rightcol32 { width: 32%; float: right; }
    .clear { clear:both; display:block; }
</style>

<title>Planning strategies</title></head>

<body>
    <textarea id="source">

class: center, middle

slides at: darachm.gitlab.io/agility-planning

## Some popular planning strategies - and things we can take from them

by darachm

???

Notes for the _first_ slide!

---

# Planning is important for projects

--

### Coordinated planning enables collaboration

--

People think about this a lot in industry and have some ideas

---

### Paradigms

- Waterfall
- Iterative / "Agile"

### Mechanisms and processes

- Requirements
- Roadmaps
- Backlog

<!--
### Tools

- Jira
- Asana
- ?
-->

---

# Waterfall

.leftcol49[
![:img alt, 100%](img/waterfall.png)
from SmartSheet
]

.leftcol49[
The default classic paradigm - plan it all out ahead of time, then do it

- Big up-front cost to plan, anxiety about planning enough before starting
- Plan not intended to be abandoned
- Difficult to plan everything out when engineering squishy stuff 

"Biology is a bag of chemicals that hates you"

"No plan survives first contact with the bench"
]


---

# Iterative / Agile


.leftcol49[
Agile is a popular articulation of the "iterative" approach, tldr is:
- make incremental changes to a product 
- update requirements and roadmaps on the fly
- keep mgmt and developers talking, so everyone learns as needs change and 
    our implementation understanding develops
- reflect on process

Goal is to motivate, guide, and support independent/self-organizing teams 
to stay close to a working product

Disadvantage with mission creep and lack of documentation
]

.rightcol49[
![:img alt, 100%](img/agile-lifecycle.png)
from SmartSheet
]

---

okay so iterative/agile sounds good, but what do you mean

--

### Mechanisms and processes thereof

- Product requirements
- Roadmaps
- Backlog


<!--
# Scrum

.leftcol49[
![:img alt, 100%](img/scrum-flow.png)
from SmartSheet
]

.leftcol49[
tl;dr is that a "Product Manager" plans a two-week "sprint" of tasks.
Practices include: 
- daily standup meetings
- meeting at the end to reflect on the process
- product requirements
- roadmaps
- backlog of things to do

An implementation of iterative/Agile
]
-->

---

### Product requirements

.leftcol49[
Waterfall:

- Make a really detailed plan and follow it
- If plan fails, abandon it, do planning process all over
]
.leftcol49[
Iterative:

- Make a sorta good enough plan
- Update it frequently as we learn more about the external environment
    and the thing we are developing
]

--

What do we need to hit? Length, quality

--

for SCRIVENER:

- Use single/double stranded DNA of ~300bp-3kb length, at concentrations
    about as delivered by Twist, IDT
- Success rate on assembly >50% on test set (Twist + Citrine?)
- Final colony has to be >95% clonal

Post BPS:

- Target colony array is genotype X
- Costs <$3 per clone
- Confidence >99%

---

### Roadmap

.leftcol49[
Waterfall:

- detailed timeline on long and short scales
]
.leftcol49[
Iterative:

- Rough timeline on broadscale to inform planning,
    informed by doing
- More detailed on finescale
]

---

### Backlog

.leftcol32[
Waterfall:

- Comprehensive list
- Priority is roughly chronological

Iterative:

- Not comprehensive, what needs to be done now
- Requires maintenance - pruning/ordering by priority, difficulty, 
    possibility of learning more
]
.leftcol66[
![:img alt, 100%](img/backlog.jpeg)
]

---

### Links to resources

- [Lab Scrum](https://labscrum.org/labscrum-guide)
- [Atlassian's Agile Coach](https://www.atlassian.com/agile/)
- [Smartsheet's comparison of methods/philosophies](https://www.smartsheet.com/agile-vs-scrum-vs-waterfall-vs-kanban)


</textarea>

<script src="wiring/mermaid.min.js"></script> 
<script src="wiring/d3.v5.js"></script>
<script src="wiring/3Dmol-min.js"></script>

<script src="wiring/remark-latest.min.js" type="text/javascript"></script>

<script type="text/javascript">
remark.macros.img = function (altText, width) {
  var url = this;
  return '<img alt="' + altText + '" src="' + url + '" style="width: ' + width + '" />';
};

var slideshow = remark.create();

// doing mermaid as according to wiki:
// https://github.com/gnab/remark/wiki/Adding-graphs-via-Mermaid
// copypaste
mermaid.initialize({
    startOnLoad: false, // don't render initially, instead....
    flowchart:{curve:'basis'}
    //logLevel: 3, // for debugging
    //cloneCssStyles: false // undocumented option
});
function initMermaid(s) { 
  var diagrams = document.querySelectorAll('.mermaid');
  var i;
  for(i=0;i<diagrams.length;i++){
    if(diagrams[i].offsetWidth>0){
      mermaid.init(undefined, diagrams[i]);
    }
  }
}
slideshow.on('afterShowSlide', initMermaid); // upon each slide, render
initMermaid(slideshow.getSlides()[slideshow.getCurrentSlideIndex()]);

// 3D mol viewer
load_6VW1 = function(){
let element = $('#6VW1_viewer');
let config = { backgroundColor: 'white' };
let viewer = $3Dmol.createViewer( element, config );
let pdbUri = 'https://files.rcsb.org/download/6VW1.pdb';
jQuery.ajax( pdbUri, {
    success: function(data) {
        let v = viewer;
        v.addModel( data, "pdb" );
        v.setStyle({}, {cartoon: {color: 'spectrum'}});
        v.setStyle({chain:'B'},{cross:{hidden:true}});
        v.setStyle({chain:'F'},{cross:{hidden:true}});
        v.setStyle({chain:'A'},{sphere:{}});
        v.setStyle({chain:'E'},{cartoon:{color:'spectrum'},stick:{}});
        v.addLabel("ACE2", {position: {x:100, y:00, z:180},
            backgroundColor: 0x00f000, backgroundOpacity: 0.8});
        v.addLabel("Spike", {position: {x:50, y:-10, z:190},
            backgroundColor: 0x0000f0, backgroundOpacity: 0.8});
        v.zoomTo({chain:'E'});
        v.render();
    },
    error: function(hdr, status, err) {
        console.error( "Failed to load PDB " + pdbUri + ": " + err );
    },
    });
}
load_6VW1();

</script>



</body>
</html>



